package stepik

import "fmt"

func main() {
	/*
	    Объявление переменных

	   Для определения переменной применяется ключевое слово var,
	   после которого идет имя переменной, а затем указывается ее тип:
	       var имя_переменной тип_данных

	    Имя переменной представляет произвольный идентификатор, который состоит из алфавитных и цифровых символов и символа подчеркивания.
	    При этом первым символом должен быть либо алфавитный символ, либо символ подчеркивания.
	    При этом имена не должны представлять одно из ключевых слов
	        var x int
	        var y float64
	        var z string

	    Можно одновременно объявить сразу несколько переменных через запятую
	        var a, b, c string
	        var max, min int

	    Мы можем одновременно с объявлением переменной задать ей некоторое значение
	        var i int = 10
	        var h string = "Hello World!"
	        var f float64 = 1.045

	    Также допустимо присваивать значение переменной в момент ее объявления
	        var twelve = 12
	        var hello = "Hello"

	    Также существует более краткий способ объявить переменную
	        a := 5   // Это то же самое, что: var a int = 5   или var a = 5

	    Ещё можно объявить сразу несколько переменных в одном блоке var
	        var (
	            name string = "Dima"
	            age int = 23
	        )
	*/

	// Для хранения символов можно использовать int32/rune.
	// Здесь используются одинарные кавычки.
	// Компилятор определяет код буквы в unicode и присваивает его переменной symbol.
	// То есть мы не храним никакую 'c', а храним лишь число 99.
	// Функция string() из переданного в него числа 99 делает строку 'c'.
	var symbol int32 = 'c'
	fmt.Println(string(symbol))

	// Арифметические операции

	a := 100
	b := 10

	c := a + b // с = 110
	c = a * b  // с = 1000
	c = a - b  // с = 90
	c = a / b  // с = 10
}
